hr {
    clear: both;
    border-bottom: 1px solid #E5E5E5;
}
.itemCard {
    /* Frame 2973 */
    font-size: 1.4rem;
    /* Auto Layout */
    width: 100%;
    max-width: 366px;
    display: inline-block;

    padding: 24px 16px;

    /* Gray / 000 (white default) */

    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 4px;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 16px 16px 0;
}

.itemCard:hover {
    border: 1px solid #2196F3; 
}
.categoryCard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

@media screen and (max-width: 600px) { 
    .card-title {font-size: 1.6rem;}
}

.card-title {

/* 16pt - 600 (소제목) */
font-style: normal;
font-weight: bold;
font-size: 1.6rem;
line-height: 24px;
/* identical to box height, or 150% */

display: inline-block;
align-items: center;

/* Gray / 900 (default) */

color: #323D45;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-end;
flex-grow: 0;
margin: 0px 0px;
}

.card-client {
/* 14pt - 500 */

display: block;
font-style: normal;
font-weight: 500;
font-size: 1.4rem;
line-height: 20px;
/* identical to box height, or 143% */

display: flex;
align-items: center;

/* Gray / 900 (default) */
margin-top: 4px;
color: #323D45;

}

.card-due {
/* 14pt - 400 (본문용) */

font-style: normal;
font-weight: normal;
font-size: 1.4rem;
line-height: 20px;
/* identical to box height, or 143% */

display: flex;
align-items: center;

/* Gray / 600 (sub) */

color: #939FA5;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 24px 0 16px 0;
}


.cardMiddle{
    margin: 32px 0;
}


.cardMiddle div p {
    display: inline-block;
    font-size: 1.4rem;
    width: 100px;
    padding-bottom: 8px;
    /* Gray / 900 (default) */

    color: #323D45;
}
.bold {
    font-weight: 700;
}

.card-status {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;

    padding: 1.5px 8px;
    color: #FFA000;
    display: inline-block;
align-items: center;
padding: 2px 8px;

float: right;

/* Gray / 000 (white default) */
background: #FFFFFF;
/* Warning / Dark */

border: 1px solid #FFA000;
box-sizing: border-box;
border-radius: 12px;
/* Inside Auto Layout */
}

.cardBottom {
    display: flex;
    gap: 8px;
}
.noCard{
display: table;
    width: 100%;
    height: 115px;
    text-align: center;
    margin: auto;
/* Background / Dark */

border: 1px solid #C2C2C2;
box-sizing: border-box;
border-radius: 4px;
}

.noCard span {
    line-height: 115px;
    color: #939FA5;
    font-size: 1.4rem;
    vertical-align: middle;
}